<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson_3</title>
</head>

<body>
  <header class="header">
    <h1 class="title">Почти настоящая радуга в книжном магазине в Китае</h1>
    <h1>Новости</h1>
    <span class="date">27/01/2022</span>
  </header>
  <main class="main">
    <div class="content">
      <img src="img/img.jpg" alt="Изображение книжного магазина в Китае" class="main-img">
      <p class="text">Бурно развивающийся Китай представляет настоящий рай для архитекторов и дизайнеров: публика рада
        каждой новинке, а возрастающая застройка дает простор для творчества и новых идей.</p>
      <p class="text">Так дизайнеры компании WUtopia Lab предложили украсить книжный магазин в провинции Сучжоу довольно
        необычным образом. Покупатели привыкли видеть магазины книг спокойным местом, где стоят строгие стеллажи, полные
        литературных произведений, а в читательском зале ничто не отвлекает от главного занятия. Но в этом книжном
        магазине есть чему удивляться: его потолок украшает каскад сетчатых алюминиевых пластин всех цветов радуги.</p>
      <img src="img/img1.jpg" alt="Изображение книжного магазина" class="picture">
      <p class="text main">Радужный градиент тянется через все заведение, придавая каждой секции магазина свое особое
        настроение. Необычную композицию дизайнеры назвали <span>«Занаду радуг».</span></p>
      <img src="img/img2.jpg" alt="Изображение книжного магазина" class="picture">
      <p class="text main"><span>«Что-что радуг?»</span> — спросите вы? Занаду или Шанду — это название исторического и
        важного для
        китайцев места. Так назывался город, который заложил внук Хингис-хана Хубилай, дав начало новой китайской
        империи Юань. Путешественники рассказывали, что посреди новой столицы располагался роскошный цветной шатер
        Губимая, приводя в восторг и трепет всех, кто его видел. Интересно, удалось ли добиться такого же эффекта от
        нового дизайна книжного магазина?</p>
      <div class="block">
        <p>А в то время как в книжных магазинах Поднебесной проводят радикальные эксперименты с дизайном, жители Старого
          света развлекаются более сдержанно.</p>
      </div>
      <p>На этом все!</p>
    </div>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>

  </main>
  <footer class="footer"><a href="https://mydiscoveries.ru/pochti-nastoyashhaya-raduga-v-knizhnom-magazine-v-kitae"
      target="_blank" class="link">Источник</a>
    <br>
    <span class="date">Дата написания статьи 25/01/2022</span>
  </footer>
</body>

</html>